NameVirtualHost *:80

<VirtualHost *:80>
    ServerName api.blog
    DocumentRoot /var/www/html/blog/backend/public
    <Directory /var/www/html/blog/backend/public>
    	DirectoryIndex index.php
        Header set Access-Control-Allow-Origin: "*"
    	Header set Access-Control-Allow-Methods: "GET, POST, PUT, DELETE, OPTIONS"
    	Header set Access-Control-Allow-Headers: "Accept, Authorization, Content-Type"
    	RewriteEngine On
    	RewriteCond %{REQUEST_FILENAME} -s [OR]
    	RewriteCond %{REQUEST_FILENAME} -l [OR]
    	RewriteCond %{REQUEST_FILENAME} -d
    	RewriteRule ^.*$ - [NC,L]
    	RewriteRule $ index.php
    </Directory>
</VirtualHost>


<VirtualHost *:80>
    ServerName blog
    DocumentRoot /var/www/html/blog/frontend/dist
    <Directory /var/www/html/blog/frontend/dist>
    	DirectoryIndex index.html
        Header set Access-Control-Allow-Origin: "*"
    	Header set Access-Control-Allow-Methods: "GET, POST, PUT, DELETE, OPTIONS"
    	Header set Access-Control-Allow-Headers: "Accept, Authorization, Content-Type"
    </Directory>
</VirtualHost>

