<?php
namespace AckUsers\Controller;
use AckMvc\Controller\TableRowAutomatorAbstract as Controller;
class SolicitacoesusuariosController extends Controller
{
    protected $models = array("default"=>"\AckUsers\Model\UserSolicitations");
    protected $title = "Solicitações de acesso";
    protected $config = array (
        "global" => array (
            //"columnSpacing" => 230,
            "showId" => true,
            "disableVisible"=>true,
            "elementsSettings"=>array (
                                        "acesso_garantido"=>array("FilterDefaultValue"=>1,"SearchPattern" =>"Equals", "HTMLElementType"=>"BooleanSelector","FilterHTMLType" => "BooleanCheck",),
                                        "email" => array("columnSpacing" =>200),
                                        "acessogarantido" => array("columnSpacing" =>150),
                                    ),
            "blacklist"=>array ("id","ordem","status","visivel","acessogarantido"),
            "disableAdd"=>true,
            "disableVisible"=>true,
        ),
        "index" => array (
            "whitelist"=>array ("id","nome","email","acessogarantido")
        ),
        "editar"=> array (
             "colB" => array (
                    "whitelist" => array ("acessogarantido")
                ),
        ),
    );

    /**
     * pega os dados das categorias pra mandar para a renderização
     * @param unknown $config
     */
    protected function afterGetMainRow(&$config)
    {
        $row =& $config["row"];

        if($row->getAcessoGarantido()->getBruteVal())
            $config["permission"] = "r";
    }
    /**
     * executado depois de salvar os dados principais
     * @param resultado do salvamento principal $result
     */
    protected function afterMainSave(&$result)
    {
        //se o acesso foi garantido, cria-se então um novo usuário
    }

    /**
     * executado na iteração de uma coluna de uma linha no carregar mais
     * @param  [type] $key       [description]
     * @param  [type] $element   [description]
     * @param  [type] $iterator  [description]
     * @param  array  $bdColumns [description]
     * @param  array  $result    [description]
     * @param  array  $config    [description]
     * @return [type] [description]
     */
    public function loadMoreOnColumnIterator( &$key, &$element, &$iterator, array &$bdColumns, array &$result, array &$config)
    {
        if ($key == "id") {
            if(isset($config["showId"]) && $config["showId"] == true)
            $result["grupo"][$iterator]["fakeid"] = $element->getVal();
        } elseif ($key == "acessogarantido") {
            $result["grupo"][$iterator]["acessogarantido"] = ($element->getVal()) ? "Sim" : "Não";
        }
    }
}
