<?php

ini_set('display_errors',1);
ini_set('display_startup_errors',1);
error_reporting(E_ALL ^ E_NOTICE ^ E_STRICT);

//main development constant
define('DEVELOPMENT_ENV', true);

$cache = false;

return array(
    // Development time modules
    'modules' => array(
        'ZendDeveloperTools'
    ),
    // development time configuration globbing
    'module_listener_options' => array(
        'config_glob_paths' => array('config/autoload/{,*.}{global,local}-development.php'),
        'config_cache_enabled' => $cache,
        'module_map_cache_enabled' => $cache,
    ),
);
